botw-toolset/Control/TabTSCB.xaml

<UserControl x:Class="BOTWToolset.TabTSCB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOTWToolset"
             mc:Ignorable="d" 
             d:DesignHeight="597" d:DesignWidth="1246 " Width="Auto" Height="Auto">
    <Grid>
        <Label Content="TSCB Editor" Margin="10,10,10,0" VerticalAlignment="Top" Height="48" FontSize="28" VerticalContentAlignment="Center" FontFamily="Segoe UI Light"/>

        <Menu Margin="10,58,10,0" VerticalAlignment="Top">
            <MenuItem Header="_File" Foreground="White">
                <MenuItem x:Name="MenuFileOpen" Header="_Open" InputGestureText="Ctrl+O" Click="Menu_OpenFile"/>
                <MenuItem x:Name="MenuFileClose" Header="_Close" Click="Menu_CloseFile"/>
                <MenuItem x:Name="MenuFileSave" Header="_Save" InputGestureText="Ctrl+S" Click="Menu_SaveFile" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="1" Margin="10,81,293,145"/>
        <Border BorderThickness="1" Margin="0,81,10,10" HorizontalAlignment="Right" Width="278">
            <Grid>
                <Label Content="Signature" HorizontalAlignment="Left" Margin="10,0,0,195" Width="120" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="Signature" x:FieldModifier="public" Margin="10,0,146,172" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" VerticalAlignment="Bottom"/>
                <Label Content="Version" HorizontalAlignment="Left" Margin="146,0,0,195" Width="120" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="Version" x:FieldModifier="public" Margin="146,0,10,172" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" VerticalAlignment="Bottom"/>
                <Label Content="File Base Offset" HorizontalAlignment="Left" Margin="10,0,0,141" Width="120" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="FileBaseOffset" x:FieldModifier="public" Margin="10,0,146,118" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" VerticalAlignment="Bottom"/>
                <Label Content="World Scale" HorizontalAlignment="Left" Margin="146,0,0,141" Width="120" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="WorldScale" x:FieldModifier="public" Margin="146,0,10,118" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" VerticalAlignment="Bottom"/>
                <Label Content="Terrain Max Height" HorizontalAlignment="Left" Margin="10,0,0,87" Width="120" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TerrainMaxHeight" x:FieldModifier="public" Margin="10,0,146,64" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" VerticalAlignment="Bottom"/>
                <Label Content="Material Info Length" HorizontalAlignment="Left" Margin="146,0,0,87" Width="120" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="MaterialInfoLength" x:FieldModifier="public" Margin="146,0,10,64" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" VerticalAlignment="Bottom"/>
                <Label Content="Area Array Length" HorizontalAlignment="Left" Margin="10,0,0,33" Width="120" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="AreaArrayLength" x:FieldModifier="public" Margin="10,0,146,10" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" VerticalAlignment="Bottom"/>
                <Label Content="Tile Size" HorizontalAlignment="Left" Margin="146,0,0,33" Width="120" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TileSize" x:FieldModifier="public" Margin="146,0,10,10" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" VerticalAlignment="Bottom"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,226" Width="256">
                    <StackPanel x:Name="TSCBAreaViewer" x:FieldModifier="public"/>
                </Border>
            </Grid>
        </Border>
        <TextBox x:Name="TSCBConsole" x:FieldModifier="public" TextWrapping="Wrap" Text="" Margin="10,0,293,10" Height="130" VerticalAlignment="Bottom" UndoLimit="1" AllowDrop="False" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</UserControl>
