Control/TabYaz0.xaml

<UserControl x:Class="BOTWToolset.Control.TabYaz0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOTWToolset.Control"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Width="Auto" Height="Auto">
    <Grid>
        <Label Content="Yaz0 Encoder/Decoder" Margin="10,10,10,0" VerticalAlignment="Top" Height="48" FontSize="28" VerticalContentAlignment="Center" FontFamily="Segoe UI Light"/>

        <Menu Margin="10,58,10,0" VerticalAlignment="Top">
            <MenuItem Header="_File" Style="{StaticResource MenuItemPopup}">
                <MenuItem x:Name="MenuFileDecodeFile" Header="_Decode File" InputGestureText="Ctrl+D" Click="Menu_FileDecode"/>
                <MenuItem x:Name="MenuFileEncodeFile" Header="_Encode File" InputGestureText="Ctrl+E" Click="Menu_FileEncode"/>
            </MenuItem>
        </Menu>
        <Border Margin="10,81,10,10">
            <Grid>
                <Button x:Name="Yaz0Decode" Content="Decode File" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="196" Click="Menu_FileDecode"/>
                <CheckBox x:Name="Yaz0DecodeAtSource" Content="Decode to source folder" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="36" VerticalContentAlignment="Center" IsChecked="True"/>
                <Button x:Name="Yaz0Encode" Content="Encode File" Margin="10,51,0,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="196"  Click="Menu_FileEncode"/>
                <CheckBox x:Name="Yaz0EncodeAtSource" Content="Encode to source folder" HorizontalAlignment="Left" Margin="211,51,0,0" VerticalAlignment="Top" Height="36" VerticalContentAlignment="Center" IsChecked="True"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
